div class="flex flex-col h-screen bg-gray-100"
  div class="grid place-items-center mx-2 my-20 sm:my-auto"
    div class="w-11/12 p-12 sm:w-8/12 md:w-6/12 lg:w-5/12 2xl:w-4/12 px-6 py-10 sm:px-10 sm:py-6 bg-white rounded-lg shadow-md lg:shadow-lg"

      h2 class="text-center font-semibold text-3xl lg:text-4xl text-gray-500"
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'E-mail', class: 'block w-full py-3 px-1 mt-2 text-gray-800 appearance-none border-b-2 border-gray-100 focus:text-gray-500 focus:outline-none focus:border-gray-200 placeholder-gray-400 rounded-lg'
        .actions
          = f.submit "Send me reset password instructions", class: 'w-full py-3 mt-10 bg-indigo-900 rounded-sm font-medium text-white uppercase focus:outline-none hover:bg-indigo-700 hover:shadow-md rounded-lg'
      = render "devise/shared/links"
