nav.bg-white.shadow
  .container.mx-auto.px-6.py-3.md:flex.md:justify-between.md:items-center
    .flex.justify-between.items-center
      div
        a.text-gray-800.text-xl.font-bold.md:text-2xl.hover:text-gray-700 href="/" target="_top" TurboKanban
    .flex.md:hidden
      button.text-gray-500.hover:text-gray-600.focus:outline-none.focus:text-gray-600 aria-label=("toggle menu") type="button"
        svg.h-6.w-6.fill-current viewbox=("0 0 24 24")
          path d=("M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z") fill-rule="evenodd"
    .md:flex.items-center
      .flex.flex-col.md:flex-row.md:mx-6
        = link_to 'Boards',
                boards_path,
                class:'my-1 text-sm text-gray-700 font-medium hover:text-indigo-500 md:mx-4 md:my-0',
                target: '_top'
        = link_to 'Sign out',
                destroy_user_session_path,
                method: :DELETE,
                class: 'my-1 text-sm text-gray-700 font-medium hover:text-indigo-500 md:mx-4 md:my-0',
                target: '_top'
