= render 'shared/nav'

.content-layout
  div
    .text-right
      = link_to '+ Create New Board',
              new_board_path,
              class: 'btn'

    ul.shadow.mt-6
      - current_user.boards.find_each do |board|
        li
          = link_to board.name,
                  board_path(board),
                  class: 'block p-4 hover:bg-indigo-400',
                  target: '_top'
