.flex.justify-center
  .min-h-screen.flex.overflow-x-scroll.py-12
    - board.lists.includes(:tasks).each do |list|
      .bg-gray-100.rounded-lg.px-3.py-3.column-width.rounded.mr-4
        p.text-gray-700.font-semibold.font-sans.tracking-wide.text-sm
          = list.name

        = turbo_stream_from list
        = turbo_frame_tag list do
          = render partial: 'boards/tasks/task', collection: list.tasks, as: :task

        .flex.flex-col.pb-2.overflow-auto.text-center.mt-2
          = turbo_frame_tag "new_task_#{dom_id(list)}" do
            = render 'boards/tasks/new_task', list: list
