.flex.justify-center
  .min-h-screen.flex.overflow-x-scroll.py-12
    - board.lists.includes(:tasks).each do |list|
      .bg-gray-100.rounded-lg.px-3.py-3.column-width.rounded.mr-4
        p.text-gray-700.font-semibold.font-sans.tracking-wide.text-sm
          = list.name

        = turbo_stream_from "list_#{list.id}"
        = turbo_frame_tag "list_#{list.id}" do
          = render partial: 'boards/tasks/task', collection: list.tasks, as: :task

        .flex.flex-col.pb-2.overflow-auto.text-center.mt-2
          = turbo_frame_tag "new_task_#{dom_id(list)}" do
            = link_to ' + ',
                    new_board_task_path(board, list_id: list.id),
                    class: 'rounded-md bg-indigo-400 hover:bg-indigo-200 text-white block'
