= turbo_frame_tag "new_task_#{list.id}", target: '_top' do
  = form_for [:board, @task] do |f|
    - if @task.errors.any?
      - error_class = 'border-red-300' if @task.errors.include? :name

    .field
      = f.text_field :name,
              placeholder: 'Task Title',
              class: "w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 #{error_class}"
    / .field
      = f.label :description
      = f.text_area :description
    / .field
      = f.label :list
      = f.collection_select :list, board.lists, :id, :name, selected: list.id
    = f.hidden_field :list_id
    .actions.pt-2
      = f.submit class: 'bg-indigo-200 shadow-md rounded-lg px-2 py-1'
